# dotnet-reflection

./: AppSettings.cs  ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  Program.cs  ProviderType.cs  dotnet-reflection.csproj  dotnet-reflection.sln
ConfigurationManagerConfigurationProvider/: ConfigurationManagerConfigurationProvider.cs  ConfigurationManagerConfigurationProvider.csproj  ConfigurationManagerConfigurationProviderBuilder.cs
ConfigurationProviders/: Base.cs  ConfigurationManagerConfigurationProvider.cs  FileConfigurationProvider.cs
FileConfigurationProvider/: FileConfigurationProvider.cs  FileConfigurationProviderBuilder.cs
Main/: AppSettings.cs  ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  ConfigurationProviderPluginLoadContext.cs  ConfigurationProvidersOptions.cs  Main.csproj  Program.cs
Main/Exceptions/: BaseException.cs  ConfigurationItemAttrIsNotAppliedException.cs  ConfigurationProviderBuilderIsNotDefined.cs  MissingConfigurationProviderException.cs
Main/configs/: config.txt
Shared/: IConfigurationProvider.cs  IConfigurationProviderBuilder.cs  IConfigurationProvidersOptions.cs  ProviderType.cs  Shared.csproj
